!alias amagic <drac2>
(ch:=character()).create_cc_nx((cc:="Beholder's Eye Shield"),0,1,'long','bubble',reset_by='1')
i = argparse(&ARGS&).get('i')
v = ch.get_cc(cc) or i
f = "This shield still holds the power of antimagic. Once a day, one can cast an antimagic field with it in a 15 foot cone originating from the eye.\n When using movement the cone moves with the shield, changing the area affected.\nOnce used, the shield regains it's capability daily at dawn."
foot = f"{ctx.prefix}{ctx.alias} [casting arguments] [-i]"
if v:
    ch.mod_cc(cc, -1) if not i else ''
    return f"""cast "Beholder's Antimagic Field" -i &*& -phrase "using the {cc}!" -f "{f}" -f "{cc} {'' if i else '(-1)'}|{ch.cc_str(cc)}" -f "{foot}" """
else:
    return f"""embed -title "{name} tries to use the {cc}!" -desc "You're all out of uses!" -f "{f}" -f "{cc}|{ch.cc_str(cc)}" -footer "{foot}" """
</drac2> -thumb https://i.pinimg.com/736x/6d/dd/d0/6dddd0f66076d0764bbec422786b90ea.jpg
